# Overseas-RealDataCollector

./: .gitignore  README.md  RealDataCollector.json  build.gradle  settings.gradle
logs/: TRKeyList.json  trKeyList.txt
logs/SPY/: SPY_230214.txt
logs/TQQQ/: TQQQ_230214.txt
logs/TSLA/: TSLA_230214.txt
src/main/java/stock/overseas/: MainApp.java  MyAuthenticationException.java  OverseasApplication.java  WebSocketConfig.java
src/main/java/stock/overseas/calculator/: USStockMarketHolidayCalculator.java
src/main/java/stock/overseas/directory/: DirectoryService.java  DirectoryServiceImpl.java  Stock.java
src/main/java/stock/overseas/domain/: Authentication.java  AuthenticationInfo.java  Settings.java  Stock.java  StockFile.java
src/main/java/stock/overseas/exception/: CustomWebsocketException.java
src/main/java/stock/overseas/gui/: MyFrame.java  MyGUI.java
src/main/java/stock/overseas/http/: HttpService.java
src/main/java/stock/overseas/schedule/: ScheduleService.java  ScheduledService.java  ShutdownService.java
src/main/java/stock/overseas/websocket/: MessageHandler.java  MessageHandlerImpl.java  StockFile.java  WebSocketClient.java  WebSocketService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/logs/SPY/: SPY_230210.txt
src/main/resources/logs/TQQQ/: TQQQ_230210.txt
src/main/resources/logs/TSLA/: TSLA_230210.txt
src/test/java/stock/overseas/: OverseasApplicationTests.java
